# selenium-expert-starter

./: .gitignore  README.md  README_CI.md  README_struct.md  docker-compose.yml  pom.xml  testng-local.xml  testng.xml
.github/workflows/: ui-tests.yml
src/main/java/config/: Config.java
src/main/java/drivers/: DriverManager.java
src/main/java/support/: Waits.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: ScreenshotListener.java
src/test/java/pages/: InventoryPage.java  LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/resources/environments/: qa.properties
